{
  "name": "astack",
  "version": "3.5.12",
  "description": "Anatolii's personal skills for Claude Code and Codex: claim validation, task interviews, external-system setup, work selection, code explanations and rationale, writing cleanup, merge comprehension, and weekly reports.",
  "author": {
    "name": "Anatolii Platonov",
    "url": "https://github.com/platonoff-dev"
  },
  "homepage": "https://github.com/platonoff-dev/astack",
  "repository": "https://github.com/platonoff-dev/astack",
  "license": "MIT",
  "keywords": [
    "skills",
    "productivity",
    "codex",
    "claude-code"
  ]
}
