{
  "name": "ai-bench",
  "version": "0.2.0",
  "description": "Anatolii's agentic-AI workbench: subagents, skills and tool configs, including skills vendored from other repos with a pinned commit.",
  "author": {
    "name": "Anatolii Platonov",
    "url": "https://github.com/platonoff-dev"
  },
  "homepage": "https://github.com/platonoff-dev/ai-bench",
  "repository": "https://github.com/platonoff-dev/ai-bench",
  "license": "MIT"
}
